# netcore31

./: README.md
WebApiNetCore31/: WebApiNetCore31.sln
WebApiNetCore31/Entity/: EntityBase.cs  User.cs
WebApiNetCore31/Helper/: EnumDescription.cs  LambdaHelper.cs
WebApiNetCore31/Repository/: Repository.csproj  UnitOfWork.cs
WebApiNetCore31/Repository.Test/: RepositiryTest.cs  Repository.Test.csproj
WebApiNetCore31/Repository/Context/: IdentityUserContext.cs
WebApiNetCore31/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebApiNetCore31/Repository/Migrations/: 20200228103048_IdentityUserMigration.Designer.cs  20200228103048_IdentityUserMigration.cs  IdentityUserContextModelSnapshot.cs
WebApiNetCore31/Repository/Repositories/: Repository.cs
WebApiNetCore31/Service.Client/: ApiServiceClient.cs  IApiServiceClient.cs
WebApiNetCore31/WebApiNetCore31/: Dockerfile  FrontEndIntegration.txt  Program.cs  Startup.cs  WebApiNetCore31.csproj  appsettings.Development.json
WebApiNetCore31/WebApiNetCore31/Controllers/: RestApiController.cs  WeatherForecastController.cs
WebApiNetCore31/WebApiNetCore31/Filter/: CacheOuptExecutor.cs  EtagActionFilter.cs  EtagFilter.cs
WebApiNetCore31/WebApiNetCore31/Properties/: launchSettings.json
